# lhrl

./: README.md  pom.xml
lhrl-api/: pom.xml
lhrl-api/src/main/java/com/lhrl/insurance/api/: CityProviderService.java
lhrl-api/src/main/java/com/lhrl/qrcode/api/: QrCodeService.java
lhrl-common/: pom.xml
lhrl-common/src/main/java/com/lhrl/common/dao/: CommonDao.java  DaoFactory.java  DaoFactoryBean.java  DaoSupport.java  HibernateHqlQuery.java  HibernateQuery.java  HibernateSQLQuery.java  Query.java
lhrl-common/src/main/java/com/lhrl/common/domain/: AbstractBizEntity.java  AbstractPersistEntity.java  Member.java  Order.java  PersistEntity.java  Product.java  SaleAction.java  SellItem.java  SellObject.java  Seller.java  SystemType.java  User.java  UserType.java
lhrl-common/src/main/java/com/lhrl/common/model/: AbstractEntity.java  AbstractLockEntity.java  BizEntity.java  Entity.java
lhrl-common/src/main/java/com/lhrl/common/query/: Filter.java  Filters.java  Page.java  Sort.java  Sorts.java
lhrl-common/src/main/java/com/lhrl/common/util/: Base64.java  DateUtils.java  DigestUtils.java  HZ2PY.java  RSA.java  RandomCodeUtil.java  ThreadLocalUserUtils.java
lhrl-common/src/main/java/com/lhrl/common/util/dubbo/: RpcUserFilter.java
lhrl-common/src/main/java/com/lhrl/common/util/http/: FormPostRequestExecutor.java  InputStreamResponseHandler.java  RequestExecutor.java  SimpleGetRequestExecutor.java  SimplePostRequestExecutor.java  Utf8ResponseHandler.java
lhrl-consumer/: pom.xml
lhrl-consumer/src/main/java/com/lhrl/controller/: IndexController.java  QrCodeController.java
lhrl-consumer/src/main/java/com/lhrl/interceptor/: AccessInterceptor.java
lhrl-consumer/src/main/java/com/lhrl/result/: ResultResponse.java
lhrl-consumer/src/main/resources/common/: lhrlconfig.properties
lhrl-consumer/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
lhrl-consumer/src/main/webapp/WEB-INF/: web.xml
lhrl-model/: pom.xml
lhrl-model/src/main/java/com/lhrl/base/: AbstractBaseEntity.java
lhrl-model/src/main/java/com/lhrl/domain/: Car.java  CityProvider.java  DeliveryInfo.java  Insurance.java  InsuranceItem.java  InsuranceOrder.java  InsuranceOrderState.java  InsuranceProduct.java  InsuranceState.java  Insured.java  Person.java  QrCode.java  QrCodeType.java
lhrl-model/src/main/java/com/lhrl/repository/: InsuranceCity.java  InsuranceProvider.java
lhrl-provider/: pom.xml
lhrl-provider/src/main/assembly/: assembly.xml
lhrl-provider/src/main/config/dubbo/: dubbo.properties
lhrl-provider/src/main/java/com/lhrl/common/db/: DataSourceEnum.java  DynamicDataSource.java
lhrl-provider/src/main/java/com/lhrl/insurance/impl/: CityProviderServiceImpl.java
lhrl-provider/src/main/java/com/lhrl/qrcode/impl/: QrCodeServiceImpl.java
lhrl-provider/src/main/resources/common/: lhrlconfig.properties
lhrl-provider/src/main/resources/logs/: log4j.properties
lhrl-provider/src/main/resources/spring/: lhrl_context.xml  spring-cache.xml
lhrl-provider/src/main/scripts/: debug.bat  dump.sh  start.bat  start.sh  stop.sh
lhrl-provider/src/test/java/com/lhrl/: CityProviderTest.java  ConnectionTest.java  QrCodeServiceTest.java  TestSupport.java
lhrl-provider/src/test/resources/spring/: lhrl_test_context.xml
