<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lhrl</groupId>
    <artifactId>lhrl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lhrl-consumer</artifactId>
  <packaging>war</packaging>
  <name>lhrl-consumer Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	  	<maven.compiler.source>1.7</maven.compiler.source>
	  	<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.2.RELEASE</spring.version>
 </properties>
 	
  <dependencies>
  	<!-- spring begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring end -->

		<!-- web jar -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- jackson jar -->
		<dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
            <version>2.8.1</version>  
        </dependency>  
        <!-- 日志相关 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
        
        <!-- dubbo和zookerper -->
		<dependency>  
         <groupId>com.alibaba</groupId>  
         <artifactId>dubbo</artifactId>  
         <version>2.5.3</version>  
     	</dependency>  
	      <dependency>  
	         	<groupId>org.apache.zookeeper</groupId>  
				<artifactId>zookeeper</artifactId>  
				<version>3.4.6</version>  
	     </dependency>  
		  <dependency>  
		    <groupId>com.github.sgroschupf</groupId>  
			<artifactId>zkclient</artifactId>  
			<version>0.1</version>  
		  </dependency>  
		  <!--<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo-jdk17</artifactId>
            <version>2.8.4</version>
        </dependency>-->
		  <!-- junit -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>com.lhrl</groupId>
	    	<artifactId>lhrl-api</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
	    </dependency>
  </dependencies>
  
  

  <build>
    <finalName>lhrl-consumer</finalName>
    <plugins>
    <!-- 设置编译版本 -->  
    <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>2.3.2</version>  
        <configuration>  
            <source>1.7</source>  
            <target>1.7</target>  
        </configuration>  
    </plugin>  
</plugins>  
  </build>
</project>
