##############dubbo\u6ce8\u518c\u4e2d\u5fc3\u914d\u7f6e############################################
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.client=curator
dubbo.registry.file=/mnt/dubbo/registry/lhrl-provider.cache
dubbo.provider.filter=rpcUserFilter

######################sqlserver##########################################################
#insr.druid.url=jdbc:sqlserver://113.57.196.238:1433;DatabaseName=kuanter_insurance_dev
insr.druid.url=jdbc:sqlserver://192.168.0.80:1433;DatabaseName=kuanter_insurance_dev
insr.druid.userName=kuanterDB
insr.druid.password=kuanter654123
insr.druid.filters=stat,log4j
insr.druid.maxActive=10
insr.druid.initialSize=2
insr.druid.maxWait=6000
insr.druid.minIdle=1
insr.druid.timeBetweenEvictionRunsMillis=6000
insr.druid.minEvictableIdleTimeMillis=30000
insr.druid.validationQuery=select 'x'
insr.druid.testWhileIdle=true
insr.druid.testOnBorrow=false
insr.druid.testOnReturn=false
insr.druid.poolPreparedStatements=true
insr.druid.maxPoolPreparedStatementPerConnectionSize=50

########################mysql##############################################################
master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/kuanter_insurance_dev?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
master.jdbc.username=root
master.jdbc.password=dmisok
master.jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


########hibernate\u914d\u7f6e#############################################################
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.hbm2ddl.auto=true
#hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=3
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/hibernate/ehcache-hibernate-local.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext 
javax.persistence.validation.mode=none

#########redis\u914d\u7f6e######################################################################
redis.host=127.0.0.1
redis.password=
redis.port=6379
redis.database=1
redis.pool.maxTotal=16
redis.pool.maxIdle=4
redis.pool.minIdle=2
redis.pool.maxWaitMillis=300
redis.pool.minEvictableIdleTimeMillis=600000
redis.pool.testWhileIdle=true
