<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lhrl</groupId>
    <artifactId>lhrl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lhrl-model</artifactId>
  <dependencies>
  	<!-- kuanter comcom -->
  	<!--<dependency>
        <groupId>com.kuanter.common</groupId>
        <artifactId>kuanter-common-domain</artifactId>
        <version>2.3.4</version>
     </dependency>-->
      <dependency>
          <groupId>com.lhrl</groupId>
          <artifactId>lhrl-common</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>

     <!-- hibernate jpa -->
     	<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
            <version>4.2.2.Final</version>
       </dependency>
       <!-- jackson -->
       <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.1</version>
        </dependency>
  </dependencies>
  
  		
</project>